<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="euc-8O-8e7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="EcommerceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-29-eW9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fpd-hZ-7MG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-Wg-wBb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dK2-Wg-wBb" firstAttribute="top" secondItem="fpd-hZ-7MG" secondAttribute="top" id="88I-Ue-B2m"/>
                                        <constraint firstAttribute="trailing" secondItem="dK2-Wg-wBb" secondAttribute="trailing" id="OG1-rN-dig"/>
                                        <constraint firstAttribute="bottom" secondItem="dK2-Wg-wBb" secondAttribute="bottom" id="hQD-Yg-l7u"/>
                                        <constraint firstItem="dK2-Wg-wBb" firstAttribute="leading" secondItem="fpd-hZ-7MG" secondAttribute="leading" id="t5I-0g-us2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductsTableViewCell" rowHeight="232" id="e9U-Po-GyF" customClass="ProductsTableViewCell" customModule="EcommerceDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9U-Po-GyF" id="8Ed-G4-Llo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eST-nA-bf6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-M0-X36">
                                                            <rect key="frame" x="12" y="9.5" width="76" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.98150042504391954" blue="0.98973390186806731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIt-oF-hiI">
                                                            <rect key="frame" x="322" y="4.5" width="80" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="IPB-fM-gOb"/>
                                                                <constraint firstAttribute="width" constant="80" id="Kff-HX-cpC"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="See All">
                                                                <color key="baseForegroundColor" red="1" green="0.98150042500000001" blue="0.98973390189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="onClickSeeAll:" destination="e9U-Po-GyF" eventType="touchUpInside" id="aCj-eR-DRr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.53954658127322641" green="0.17590753147705357" blue="0.13620425301265937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1R7-16-rpq"/>
                                                        <constraint firstAttribute="trailing" secondItem="DIt-oF-hiI" secondAttribute="trailing" constant="12" id="CTS-qT-k9W"/>
                                                        <constraint firstItem="BwV-M0-X36" firstAttribute="centerY" secondItem="eST-nA-bf6" secondAttribute="centerY" id="DTP-sy-xUQ"/>
                                                        <constraint firstItem="DIt-oF-hiI" firstAttribute="centerY" secondItem="eST-nA-bf6" secondAttribute="centerY" id="H43-hj-NUV"/>
                                                        <constraint firstItem="BwV-M0-X36" firstAttribute="leading" secondItem="eST-nA-bf6" secondAttribute="leading" constant="12" id="S35-z2-gxM"/>
                                                        <constraint firstItem="DIt-oF-hiI" firstAttribute="centerY" secondItem="eST-nA-bf6" secondAttribute="centerY" id="YL0-Ou-lPw"/>
                                                        <constraint firstAttribute="trailing" secondItem="DIt-oF-hiI" secondAttribute="trailing" constant="12" id="jbf-2I-QZV"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-ec-Kzp">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="192"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="zgX-vT-Sjy"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="19W-wW-Eq0">
                                                        <size key="itemSize" width="221" height="185"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="wmr-wU-XOT" customClass="ProductCollectionViewCell" customModule="EcommerceDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3.5" width="224" height="185"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6CT-mO-NJ7">
                                                                <rect key="frame" x="0.0" y="0.0" width="224" height="185"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bagimage1" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-yH-Bne">
                                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="136"/>
                                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7x-7B-8iU">
                                                                        <rect key="frame" x="0.0" y="145" width="224" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="6Vj-yz-MAd"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9fm-QQ-ue2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="H7x-7B-8iU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6CT-mO-NJ7" secondAttribute="leading" id="0AH-AM-J2c"/>
                                                                    <constraint firstItem="wf7-yH-Bne" firstAttribute="top" secondItem="6CT-mO-NJ7" secondAttribute="top" id="I3Y-WG-phz"/>
                                                                    <constraint firstItem="wf7-yH-Bne" firstAttribute="leading" secondItem="6CT-mO-NJ7" secondAttribute="leading" id="Jwj-Ii-dtw"/>
                                                                    <constraint firstItem="H7x-7B-8iU" firstAttribute="top" secondItem="wf7-yH-Bne" secondAttribute="bottom" constant="9" id="Pk0-km-tyk"/>
                                                                    <constraint firstItem="H7x-7B-8iU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wf7-yH-Bne" secondAttribute="trailing" id="UU0-te-Ecc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="H7x-7B-8iU" secondAttribute="bottom" id="XtI-6D-Lw0"/>
                                                                    <constraint firstItem="H7x-7B-8iU" firstAttribute="centerX" secondItem="6CT-mO-NJ7" secondAttribute="centerX" id="dyD-A5-56N"/>
                                                                    <constraint firstItem="wf7-yH-Bne" firstAttribute="centerX" secondItem="H7x-7B-8iU" secondAttribute="centerX" id="kFv-LM-Uel"/>
                                                                    <constraint firstItem="H7x-7B-8iU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wf7-yH-Bne" secondAttribute="leading" id="sgA-0b-jag"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <size key="customSize" width="224" height="185"/>
                                                            <connections>
                                                                <outlet property="img" destination="wf7-yH-Bne" id="gql-dw-cJs"/>
                                                                <outlet property="productName" destination="H7x-7B-8iU" id="Ch8-eF-eFc"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sbj-ec-Kzp" secondAttribute="trailing" id="0BM-DF-aHz"/>
                                                <constraint firstAttribute="trailing" secondItem="Sbj-ec-Kzp" secondAttribute="trailing" id="BMs-vk-eYa"/>
                                                <constraint firstItem="Sbj-ec-Kzp" firstAttribute="top" secondItem="eST-nA-bf6" secondAttribute="bottom" id="Fo7-qQ-jAe"/>
                                                <constraint firstItem="Sbj-ec-Kzp" firstAttribute="top" secondItem="eST-nA-bf6" secondAttribute="bottom" id="Paq-on-Hxl"/>
                                                <constraint firstItem="eST-nA-bf6" firstAttribute="leading" secondItem="8Ed-G4-Llo" secondAttribute="leading" id="QIB-0P-IVi"/>
                                                <constraint firstItem="Sbj-ec-Kzp" firstAttribute="leading" secondItem="8Ed-G4-Llo" secondAttribute="leading" id="bw8-ey-FWd"/>
                                                <constraint firstItem="Sbj-ec-Kzp" firstAttribute="leading" secondItem="8Ed-G4-Llo" secondAttribute="leading" id="jXW-5o-ZED"/>
                                                <constraint firstAttribute="trailing" secondItem="eST-nA-bf6" secondAttribute="trailing" id="mOj-wF-9gB"/>
                                                <constraint firstAttribute="bottom" secondItem="Sbj-ec-Kzp" secondAttribute="bottom" id="nt9-T1-dU8"/>
                                                <constraint firstItem="eST-nA-bf6" firstAttribute="top" secondItem="8Ed-G4-Llo" secondAttribute="top" id="xme-Jo-4LF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sbj-ec-Kzp" secondAttribute="bottom" constant="-11" id="xxb-8A-up7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="BwV-M0-X36" id="JBV-It-Ouu"/>
                                            <outlet property="collectionViewCell" destination="Sbj-ec-Kzp" id="IB4-RB-SdT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qe-29-eW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MF2-7Y-wEz"/>
                            <constraint firstAttribute="bottom" secondItem="3qe-29-eW9" secondAttribute="bottom" id="cvc-K4-Fco"/>
                            <constraint firstItem="3qe-29-eW9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mT0-kK-L9Q"/>
                            <constraint firstItem="3qe-29-eW9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yV1-xr-ePl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hLH-a9-AIe"/>
                    <connections>
                        <outlet property="tableView" destination="3qe-29-eW9" id="UZI-Kv-Wju"/>
                        <segue destination="E9t-fr-bof" kind="show" id="csU-Ew-trl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="Xkd-8X-R19">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="E9t-fr-bof" customClass="ProductListViewController" customModule="EcommerceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tR-uo-d3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-Sf-75g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductDetailsTableViewCell" rowHeight="255" id="I7A-bN-rUs" customClass="ProductDetailsTableViewCell" customModule="EcommerceDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7A-bN-rUs" id="G8N-F1-240">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bagimage1" translatesAutoresizingMaskIntoConstraints="NO" id="6WF-9c-tVT">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="244"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="167" id="XIP-x7-tNq"/>
                                                        <constraint firstAttribute="width" constant="189" id="cUk-3y-TGz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-nU-vvc">
                                                    <rect key="frame" x="199" y="87" width="185" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-p3-zlF">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-2r-Gxw">
                                                            <rect key="frame" x="0.0" y="30.5" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-Pe-JVB">
                                                            <rect key="frame" x="0.0" y="61" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6WF-9c-tVT" secondAttribute="bottom" constant="11" id="0p7-vp-vq5"/>
                                                <constraint firstItem="6WF-9c-tVT" firstAttribute="top" secondItem="G8N-F1-240" secondAttribute="top" id="AWq-IF-4pO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lG5-nU-vvc" secondAttribute="trailing" constant="10" id="LH7-3R-LKb"/>
                                                <constraint firstItem="6WF-9c-tVT" firstAttribute="centerY" secondItem="G8N-F1-240" secondAttribute="centerY" id="R7m-bN-ueF"/>
                                                <constraint firstItem="lG5-nU-vvc" firstAttribute="leading" secondItem="6WF-9c-tVT" secondAttribute="trailing" constant="10" id="VGn-2u-lrj"/>
                                                <constraint firstItem="lG5-nU-vvc" firstAttribute="centerY" secondItem="G8N-F1-240" secondAttribute="centerY" id="aIS-yg-Htp"/>
                                                <constraint firstItem="6WF-9c-tVT" firstAttribute="leading" secondItem="G8N-F1-240" secondAttribute="leading" id="d6D-H7-OFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDesc" destination="Oa5-Pe-JVB" id="9g9-wi-PaM"/>
                                            <outlet property="productImage" destination="6WF-9c-tVT" id="sIe-Op-ckF"/>
                                            <outlet property="productName" destination="MhJ-p3-zlF" id="57m-Sl-tsg"/>
                                            <outlet property="productPrice" destination="dUU-2r-Gxw" id="3tf-I7-P87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C33-8B-wOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYL-Sf-75g" firstAttribute="trailing" secondItem="C33-8B-wOc" secondAttribute="trailing" id="IGu-qD-OuT"/>
                            <constraint firstItem="iYL-Sf-75g" firstAttribute="top" secondItem="C33-8B-wOc" secondAttribute="top" id="SWu-y0-kRx"/>
                            <constraint firstAttribute="bottom" secondItem="iYL-Sf-75g" secondAttribute="bottom" id="WEL-jK-XPk"/>
                            <constraint firstItem="iYL-Sf-75g" firstAttribute="leading" secondItem="C33-8B-wOc" secondAttribute="leading" id="uFG-1e-2xx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kzb-gl-NB2"/>
                    <connections>
                        <outlet property="tableView" destination="iYL-Sf-75g" id="2xt-6n-edW"/>
                        <segue destination="Lpa-te-h26" kind="show" id="Yq3-6Q-SIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92o-Yu-ybr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="90.401785714285708"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="oVm-2k-yim">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="Lpa-te-h26" customClass="ProductDetailsViewController" customModule="EcommerceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXn-Io-eeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-vD-2wo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductDetailsTableViewCell" rowHeight="464" id="kfX-0e-lAv" customClass="ProductDetailsTableViewCell" customModule="EcommerceDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="464"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfX-0e-lAv" id="iMB-p0-5e4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="464"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-7d-UfY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="226" id="mMi-fd-kFd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="obr-gH-YDl">
                                                    <rect key="frame" x="30" y="236" width="354" height="207"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-7z-aKd">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="UPT-8E-fkj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frg-RM-l6m">
                                                            <rect key="frame" x="0.0" y="74" width="354" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-iA-QcY">
                                                            <rect key="frame" x="0.0" y="148" width="354" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray4Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obr-gH-YDl" firstAttribute="leading" secondItem="iMB-p0-5e4" secondAttribute="leadingMargin" constant="10" id="99j-uK-rJJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="obr-gH-YDl" secondAttribute="bottom" constant="10" id="A10-IS-Laa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="obr-gH-YDl" secondAttribute="trailing" constant="10" id="Hcb-OM-NaL"/>
                                                <constraint firstItem="obr-gH-YDl" firstAttribute="top" secondItem="zhD-7d-UfY" secondAttribute="bottom" constant="10" id="LzW-3c-fjr"/>
                                                <constraint firstItem="zhD-7d-UfY" firstAttribute="top" secondItem="iMB-p0-5e4" secondAttribute="top" id="MGX-lN-pvU"/>
                                                <constraint firstAttribute="trailing" secondItem="zhD-7d-UfY" secondAttribute="trailing" id="fpa-0H-1pX"/>
                                                <constraint firstItem="zhD-7d-UfY" firstAttribute="leading" secondItem="iMB-p0-5e4" secondAttribute="leading" id="rNT-7G-aAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDesc" destination="HhA-iA-QcY" id="Tml-J1-Bet"/>
                                            <outlet property="productImage" destination="zhD-7d-UfY" id="I16-RL-6if"/>
                                            <outlet property="productName" destination="hCM-7z-aKd" id="BGa-Bg-yr9"/>
                                            <outlet property="productPrice" destination="frg-RM-l6m" id="qVV-sj-Ovs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9G-A7-EaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VB1-vD-2wo" secondAttribute="trailing" id="MMa-xJ-S9s"/>
                            <constraint firstItem="VB1-vD-2wo" firstAttribute="leading" secondItem="cXn-Io-eeZ" secondAttribute="leading" id="c9N-4Z-4W7"/>
                            <constraint firstItem="VB1-vD-2wo" firstAttribute="top" secondItem="J9G-A7-EaA" secondAttribute="top" id="m7y-0j-mhl"/>
                            <constraint firstItem="VB1-vD-2wo" firstAttribute="bottom" secondItem="J9G-A7-EaA" secondAttribute="bottom" id="wI3-CR-lDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zje-AI-fGD">
                        <barButtonItem key="backBarButtonItem" title="Home" id="rHl-c8-Rl8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VB1-vD-2wo" id="iPx-lp-Fyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQf-jO-oUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfp-iw-8Tx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euc-8O-8e7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsJ-7W-u6C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZO-4Y-jTa" kind="relationship" relationship="rootViewController" id="0O3-mI-VtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBv-fs-GHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
        <!--Registeration View Controller-->
        <scene sceneID="u0X-pF-cxI">
            <objects>
                <viewController storyboardIdentifier="RegisterationViewController" id="T1d-fs-igZ" customClass="RegisterationViewController" customModule="EcommerceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9F-rv-jRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-78-8oE">
                                <rect key="frame" x="0.0" y="325" width="414" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8t3-Kx-3QO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PWe-O0-6BJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCS-3l-Cye">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JWD-nY-CfT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-rU-gxl">
                                        <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vDJ-Fb-tZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87i-sz-rgf">
                                        <rect key="frame" x="168.5" y="300" width="77.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pmr-6K-c1a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aFL-rU-gxl" secondAttribute="trailing" id="2ZY-O2-8Sw"/>
                                    <constraint firstAttribute="trailing" secondItem="8t3-Kx-3QO" secondAttribute="trailing" id="4G0-mh-hhK"/>
                                    <constraint firstItem="ZCS-3l-Cye" firstAttribute="leading" secondItem="5oi-78-8oE" secondAttribute="leading" id="BP4-lB-mZ9"/>
                                    <constraint firstItem="aFL-rU-gxl" firstAttribute="leading" secondItem="5oi-78-8oE" secondAttribute="leading" id="HYi-hc-WPL"/>
                                    <constraint firstItem="8t3-Kx-3QO" firstAttribute="leading" secondItem="5oi-78-8oE" secondAttribute="leading" id="Pxp-XQ-Fpf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCS-3l-Cye" secondAttribute="trailing" id="gkO-ct-FRl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSt-29-sRo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSt-29-sRo" firstAttribute="trailing" secondItem="5oi-78-8oE" secondAttribute="trailing" id="3Ep-lJ-pYR"/>
                            <constraint firstItem="5oi-78-8oE" firstAttribute="top" secondItem="LSt-29-sRo" secondAttribute="top" constant="237" id="Evq-cO-TKd"/>
                            <constraint firstItem="5oi-78-8oE" firstAttribute="leading" secondItem="LSt-29-sRo" secondAttribute="leading" id="rs3-5Z-ana"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nR-K7-Han"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoM-yM-9IU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-605"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T31-hi-yrI">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="lZO-4Y-jTa" customClass="LoginViewController" customModule="EcommerceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6a-Sw-VRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-Jp-Vzq">
                                <rect key="frame" x="0.0" y="302" width="414" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-B2-K3f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qwT-99-BSD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-w4-vTk">
                                        <rect key="frame" x="0.0" y="110" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5sh-ei-gP5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ1-se-NV1">
                                        <rect key="frame" x="157" y="220" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eRH-fJ-VVc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qSb-WG-FBN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="btnLoginNavAction:" destination="lZO-4Y-jTa" eventType="touchUpInside" id="O1L-aD-veQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-6Z-9Bb">
                                        <rect key="frame" x="157" y="330" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LDD-Rd-PdZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="O9q-6i-2vo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="btnRegisterNavAction:" destination="lZO-4Y-jTa" eventType="touchUpInside" id="DAC-dz-uL9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1WV-w4-vTk" firstAttribute="leading" secondItem="WPh-Jp-Vzq" secondAttribute="leading" id="3Nx-WR-NFn"/>
                                    <constraint firstAttribute="trailing" secondItem="1WV-w4-vTk" secondAttribute="trailing" id="7dI-W1-zyb"/>
                                    <constraint firstAttribute="trailing" secondItem="U9d-B2-K3f" secondAttribute="trailing" id="np0-b7-ggv"/>
                                    <constraint firstItem="U9d-B2-K3f" firstAttribute="leading" secondItem="WPh-Jp-Vzq" secondAttribute="leading" id="qvR-hI-YVG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpT-nv-TSb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpT-nv-TSb" firstAttribute="trailing" secondItem="WPh-Jp-Vzq" secondAttribute="trailing" id="KVm-yv-tbn"/>
                            <constraint firstItem="WPh-Jp-Vzq" firstAttribute="leading" secondItem="kpT-nv-TSb" secondAttribute="leading" id="OmP-ud-Rgj"/>
                            <constraint firstItem="WPh-Jp-Vzq" firstAttribute="top" secondItem="kpT-nv-TSb" secondAttribute="top" constant="309" id="i9M-1w-dG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vc2-TY-Hl9"/>
                    <connections>
                        <segue destination="T1d-fs-igZ" kind="show" id="nPC-A5-YoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSJ-fu-7zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="bagimage1" width="965" height="1000"/>
        <image name="banner" width="800" height="448"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
